server.port=9090
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=10

#mybatis.mapper-locations=classpath:com/softlab/hospital/core/mapper/*.xml,classpath*:com/**/mapper/*.xml
#mybatis.typeAliasesPackage=com.softlab.hospital.core.model

#数据库监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.info.sensitive=false
management.endpoints.health.sensitive=false
management.endpoints.health.show-details=always
#Spring Boot 默认上传文件大小限制是 1MB，默认单次请求大小是 10MB，
# 超出大小会跑出 MaxUploadSizeExceededException 异常。
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=100MB
# 最重要的是这一行
